[scala]
  version: ${sbt.scala.version-auto} 

[app]
  org: ${sbt.organization-org.scala-sbt}
  name: sbt
  version:  ${sbt.version-read(sbt.version)[0.12.2]}
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: ${sbt.cross.versioned-false}

[repositories]
  local
  maven-local
  maven-central

[log]
 level: info
